jdbc.url=jdbc:h2:mem:multi-ctx-db
jdbc.user=
jdbc.password=
jdbc.driver=org.h2.Driver

# Specify an org.springframework.orm.jpa.vendor.Database enum value
jpa.vendor.database=H2

jpa.vendor.generate.ddl=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
