jdbc.url=jdbc:hsqldb:mem:multi-ctx-db
jdbc.user=sa
jdbc.password=
jdbc.driver=org.hsqldb.jdbcDriver

# Specify an org.springframework.orm.jpa.vendor.Database enum value
jpa.vendor.database=HSQL

jpa.vendor.generate.ddl=true

hibernate.dialect=org.hibernate.dialect.HSQLDialect
