# Utilites

./: .gitignore  readme.md
beansynchronizer/: pom.xml  readme.md
beansynchronizer/src/main/java/bs/beansynchronizer/: BeanLock.java  BeanLocker.java  BeanName.java  BeanSyncTablePrefix.java  DataSourceBeanLocker.java  Lock.java  LockSource.java  LockSupport.java  MapBeanLocker.java  SynchronizeConfig.java  SynchronizeInterceptor.java  Synchronized.java  SynchronizedInvocationAborted.java
beansynchronizer/src/test/java/bs/beansynchronizer/: Bar.java  BarImpl.java  BarSpy.java  BeanSyncTestSupport.java  DataSourceBeanLockerTest.java  Foo.java  FooImpl.java  MapBeanLocker.java  MutableClockStub.java  SynchronizeDemo.java  SynchronizeInterceptorIT.java  SynchronizeInterceptorTest.java  SynchronizeTestConfig.java
config-demo/: assembly.xml  pom.xml  readme.md
config-demo/local/: pom.xml
config-demo/local/src/main/resources/: logback.xml
config-demo/prod/: pom.xml
config-demo/prod/src/main/resources/: logback.xml
config-demo/src/main/resources/: application.properties
gpxanalyzer/: pom.xml
gpxanalyzer/src/main/resources/: 2014-03 debilt-bergen-via-nijmegen.gpx  Track_04-OCT-15 122442 PM.gpx  Track_04-OCT-15 123025 PM.gpx  schellingw-bijlmer-weesp.gpx
gpxparser/: pom.xml
gpxparser/src/test/resources/: gpxParserTest.gpx  schellingw-bijlmer-weesp.gpx
h2-demo/: pom.xml  readme.md
h2-demo/h2-demo-java/: pom.xml
h2-demo/h2-demo-java/src/main/java/bs/h2demo/: H2Demo.java
h2-demo/h2-tcp-datasource/: pom.xml
h2-demo/h2-tcp-datasource/src/main/java/bs/h2datasource/: H2DataSource.java
h2-demo/h2-web-hibernate-demo/: pom.xml
h2-demo/h2-web-hibernate-demo/src/main/java/bs/: CreateServlet.java  DemoObject.java  HibernateUtil.java
h2-demo/h2-web-hibernate-demo/src/main/resources/: hibernate.cfg.xml
h2-demo/h2-web-hibernate-demo/src/main/resources/bs/: DemoObject.hbm.xml
h2-demo/h2-web-hibernate-demo/src/main/webapp/: index.jsp
h2-demo/h2-web-hibernate-demo/src/main/webapp/WEB-INF/: web.xml
h2-demo/h2-web-jpa-datasource-demo/: pom.xml
h2-demo/h2-web-jpa-datasource-demo/src/main/java/bs/: CreateServlet.java  DemoObject.java
h2-demo/h2-web-jpa-datasource-demo/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
h2-demo/h2-web-jpa-datasource-demo/src/test/resources/: jetty.xml
h2-demo/src/main/java/bs/h2demo/: H2Demo.java
intercept-beanname-demo/: pom.xml  readme.md
java8impatient/: pom.xml  readme.md
java8impatient/src/main/java/java8impatient/: ChapterOne.java  ChapterOneLambda.java  ChapterTwoStream.java  Util.java
joystickdemo/: pom.xml  readme.md
joystickdemo/src/main/java/bs/joystickdemo/: JInputHelper.java  JoystickDemo.java
mult-bean-demo/: pom.xml  readme.md
mult-bean-demo/src/main/java/bs/: App.java  AppConfig.java  Bar.java  BaseAppConfig.java  Foo.java
multi-context-demo/: pom.xml  readme.md
multi-context-demo/multi-ctx-customer/: pom.xml
multi-context-demo/multi-ctx-customer/multi-ctx-customer-domain/: pom.xml
multi-context-demo/multi-ctx-customer/multi-ctx-customer-domain/src/main/java/bs/customer/: Customer.java  CustomerApplicationService.java  CustomerConfig.java
multi-context-demo/multi-ctx-order/: pom.xml
multi-context-demo/multi-ctx-order/multi-ctx-order-domain/: pom.xml
multi-context-demo/multi-ctx-order/multi-ctx-order-domain/src/main/java/bs/order/: OrderApplicationService.java  OrderConfig.java  Ordering.java
multi-context-demo/multi-ctx-web/: pom.xml
multi-context-demo/multi-ctx-web/src/main/java/bs/app/: AppConfig.java
multi-context-demo/multi-ctx-web/src/main/java/bs/web/: PlaceOrderController.java  RegisterCustomerController.java  WebConfig.java  WebInitializer.java  WelcomeController.java
multi-context-demo/multi-ctx-web/src/main/resources/: application.properties
multi-context-demo/multi-ctx-web/src/main/webapp/customer/: register.jsp  registered.jsp
multi-context-demo/multi-ctx-web/src/main/webapp/order/: place.jsp  placed.jsp
scalademo/: pom.xml  readme.md
scalademo/src/main/resources/: chapter04.count.words.txt  (+7 more)
spring-freemarker-tiles-demo/: pom.xml  readme.md
spring-freemarker-tiles-demo/src/main/java/bs/tilesdemo/: MainBackingBean.java
spring-freemarker-tiles-demo/src/main/resources/: applicationContext-freemarker.xml  applicationContext-webflow.xml  applicationContext.xml
spring-freemarker-tiles-demo/src/main/webapp/: index.jsp
spring-freemarker-tiles-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-freemarker-tiles-demo/src/main/webapp/WEB-INF/flows/: badflow.xml  betterflow.xml  tilesflow.xml
spring-freemarker-tiles-demo/src/main/webapp/WEB-INF/freemarker/bad/: bad-macros.ftl  confirm.ftl  enterName.ftl
spring-freemarker-tiles-demo/src/main/webapp/WEB-INF/freemarker/better/: better-macros.ftl  confirm.ftl  enterName.ftl
spring-freemarker-tiles-demo/src/main/webapp/WEB-INF/freemarker/tiles/: confirm.ftl  enterName.ftl  footer.ftl  header.ftl  layout.ftl
spring-freemarker-tiles-demo/src/main/webapp/WEB-INF/tile-defs/: tiles-defs.xml
sql-insert-fmt/: pom.xml  readme.md
sql-insert-fmt/sql-insert-fmt-formatter/: pom.xml
sql-insert-fmt/sql-insert-fmt-parser/: pom.xml
sql-insert-fmt/sql-insert-fmt-parser/src/main/java/bs/: ColumnValue.java  Config.java  Element.java  InsertParser.java  InsertStatement.java
sql-insert-fmt/sql-insert-fmt-parser/src/test/java/bs/: InsertParserTest.java  SqLiteParserTest.java
sql-insert-fmt/sql-insert-fmt-parser/src/test/resources/: sqLiteParserTest.insert-multi.sql  sqLiteParserTest.insert.sql
sql-insert-fmt/sql-insert-fmt-parser/src/test/resources/bs/: insertParserTest.testParse.expected.txt  insertParserTest.testParseMultiple.expected.txt
sql-insert-fmt/sql-insert-fmt-web/: pom.xml
sql-insert-fmt/sql-insert-fmt-web/src/main/java/bs/: FormatServlet.java
sql-insert-fmt/sql-insert-fmt-web/src/main/webapp/: format.jsp  index.jsp
sql-insert-fmt/sql-insert-fmt-web/src/main/webapp/WEB-INF/: web.xml
sql-insert-fmt/sql-insert-fmt-web/src/main/webapp/style/: style-zen.css  style.css
(+72 files in other folders)
