<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bs</groupId>
  <artifactId>h2-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>h2-demo</name>
  <description>Several scenarios to start an h2 in-mem db and to connect from outside</description>

  <modules>
    <module>h2-demo-java</module>
    <module>h2-tcp-datasource</module>
    <module>h2-web-hibernate-demo</module>
    <module>h2-web-jpa-datasource-demo</module>
  </modules>
</project>
