<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>bs</groupId>
    <artifactId>sql-insert-fmt</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sql-insert-fmt-web</artifactId>
  <packaging>war</packaging>
  <name>sql-insert-fmt-web Maven Webapp</name>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>sql-insert-fmt-parser</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>sql-insert-fmt-web</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.3.0.v20150612</version>
      </plugin>
      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>0.4.4</version>
        <configuration>
          <appName>${artifactId}</appName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
